<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>Forrm</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<style>
        *{box-sizing:border-box;margin: 0;padding: 0;border: 0;outline: 0;vertical-align: baseline;}
        body {font-family:'Roboto', sans-serif;background:#f5f5f5;color:#3C3C3C;font-size:100%;}
        @font-face {
            font-family: 'icomoon';
            src:url('fonts/icomoon.eot?wzu5cl');
            src:url('fonts/icomoon.eot?#iefixwzu5cl') format('embedded-opentype'),
                url('fonts/icomoon.woff?wzu5cl') format('woff'),
                url('fonts/icomoon.ttf?wzu5cl') format('truetype'),
                url('fonts/icomoon.svg?wzu5cl#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        a {color:#0000ff;text-decoration:none;transition:color 260ms ease-out;}
        a:hover {color:#000;}
        .banner {height:75px;position:fixed;box-shadow: 0 1px 5px rgba(0,0,0,.1);background:#fff;width:100%;}
        .banner--home {box-shadow:none;}
        .banner-title {font-weight:400;width:23%;font-size:1.75rem;display:block;float:left;line-height:75px;margin-left:12%;padding-left:50px;position:relative;left:-50px;background:url(forrm.svg) center left no-repeat;color:#000;}
        .banner-title--home {color:#fff;}
        .nav-primary {text-align:right;display:block;float:left;line-height:75px;width:65%;padding-right:4%}
        .nav-primary-link {color:#0000ff;text-decoration:none;display: inline-block;margin-left:1rem;}
        .nav-primary-link:hover {color:#3C3C3C;}
        .main {padding:35px 12%;}
        .bucket {background:#fff;width:100%;padding:95px 4% 2em 12%;}
        h1, h2, p, ul {margin-bottom:1rem;}
        h1 {font-size:1.2em;}
        caption {text-align:left}
        table {text-align:left;border-collapse: collapse;margin-bottom:2em}
        thead {padding-bottom:.5em}
        th {font-weight:400;padding:1em 1em 1em 0;}
        .thead-th {padding-left:1em;}
        td {text-align:center;}
        th,
        td {border:0 none;border-bottom:1px solid rgba(0,0,0,.1)}

        .feature-yes:before {content:'\e600';font-family:icomoon;font-size:1em;}
        .feature-no:before {content:'\e601';font-family:icomoon;font-size:1em;}

        .icon-github:before {content:'\e602';line-height: 1;font-family:icomoon;margin-right:5px}
        .hidden {font: 0/0 a;  text-shadow: none;  color: transparent;}


        /**:focus {outline: none;}
        *:invalid {box-shadow:none}
        form {width:80%;margin:4rem auto;}
        .forrm-row {position:relative;margin-bottom: 2%; }

        textarea { resize: none; }
        input,
        select,
        option { border-radius: 0; }
        select {-webkit-appearance: none;-webkit-border-radius: 0px; }
        label { font-size:.875rem; display: block; margin-bottom: .25em; cursor: pointer;}
        input, textarea, select { font-family:'Roboto', sans-serif;font-size:1rem;display: block; padding: 1%;border: 0 none; width: 100%; background: #fff;outline: none;  border-bottom:1px solid #C8C8C8;color:#3C3C3C;}
        option {font-family:'Roboto', sans-serif;font-size:1rem;padding:1%;}
        .forrm-hidden {position: absolute;overflow: hidden;clip: rect(0 0 0 0);height: 1px;width: 1px;margin: -1px;padding: 0; border: 0;}
        input:focus,
        textarea:focus {border-bottom:1px solid rgb(76, 142, 250);}

        select {background:#fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAEbgAABG4B0KOyaAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACbSURBVDiN7ZNLDoIwFEXPhTVI2aL8tuPMpbAHQJdDrpNqFCkhYeLAJm9ye87La9rKNkdWdsj+jQaScklXSeVeSVIZnTyzPQMD0EsKO+QA9MBge8Y28SY64A6EZ7YsIESme2ULoAVuQLEiF3Gv/chXwAaY3ptEeQKaLz4xag2MwCnWCNSr7MZ5qyiOQJXitPWUJZ0BbF+SzP8v8ABkhsJhj8L9jwAAAABJRU5ErkJggg==) 99% center no-repeat;}
        option {font-family:'Roboto', sans-serif;font-size:1rem;}

        .forrm-row-checkbox,
        .forrm-row-radio{ position: relative;}
        .forrm-row-radio legend { margin-bottom: .25em; }
        .forrm-row-checkbox .forrm-row-radio,
        .forrm-row-checkbox .forrm-row-checkbox,
        .forrm-row-radio .forrm-row-radio,
        .forrm-row-radio .forrm-row-checkbox { margin-bottom: 0; }
        input[type=radio],
        input[type=checkbox] {display: inline-block; width:auto; height:auto; margin-right:1em;cursor: pointer;}

        .forrm-row-checkbox label,
        .forrm-row-radio label { display: inline-block;}
        .forrm-row-submit { margin-bottom: 0;}

        button,
        .button-add,
        input[type=submit],
        input[type=submit]:valid{ text-decoration: none; border-radius:2px; display:inline-block; width: auto; background: #3cb209; color: #fff;
padding: 8px 24px;font-size:.875rem;box-shadow:none;transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);cursor: pointer;}
        button:hover,
        .button-add:hover,
        input[type=submit]:hover {color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, .30);}
        .forrm-btn--previous {background:rgb(76, 142, 250);float:left;margin-right:.5em;}


        .forrm-step-list {margin-bottom:1em;}
        [class*='forrm-step-list--'] {padding:.5em;font-size:1rem; display:inline-block;text-align:center;opacity:0.5;background:#fff;}
        .forrm-step-1 .forrm-step-list--1,
        .forrm-step-2 .forrm-step-list--2,
        .forrm-step-3 .forrm-step-list--3 {background:#3cb209;color:#fff;opacity:1;}
        .forrm-step-2 .forrm-step-list--1,
        .forrm-step-3 .forrm-step-list--1,
        .forrm-step-3 .forrm-step-list--2 {background:rgb(76, 142, 250);color:#fff;opacity:1;}


        div[data-optional] input,
        div[data-optional] label {opacity:0.5}
        div[data-optional] input:focus{opacity:1}

        .forrm-error-message {color:rgb(255, 25, 16);position:absolute;top:0;right:0;font-size:.875rem}

        .forrm-error input,
        .forrm-error select,
        .forrm-error textarea,
        .forrm-error input:valid,
        .forrm-error textarea:valid { border-bottom: 1px solid rgb(255, 25, 16);}

        .forrm-row-checkbox .forrm-error,
        .forrm-row-radio .forrm-error {padding-left: 2%;border-left:1px solid rgb(255, 25, 16);}

        input:valid,
        textarea:valid {border-bottom: 1px solid #3cb209; }
        input.forrm-success {border-bottom: 1px solid #3cb209; }

        .forrm-disabled {opacity:0.5}

        .forrm-group {border-left:1px solid #C8C8C8;padding-left:2%;margin-bottom:1rem;margin-top:1rem;}
        .forrm-group-legend {position:relative;top:-1rem}

        .forrm-row-checkbox.forrm-error,
        .forrm-row-radio.forrm-error {background:transparent;box-shadow:none;}

        .forrm-error-list { width: 100%; margin: 0 0 1.5em 0; padding: 3%; background: rgba(255, 25, 16, 0.1); color: rgba(255, 25, 16, 0.9); position: relative; }
        .forrm-error-list a {color: rgba(255, 25, 16, 0.9);}

        .forrm-error-list dt { margin-bottom: 1em; }
        .forrm-error-list ol { padding-left: 1.4em; margin-left: 0; }*/
    </style>
</head>
<body>
   <!--<a href="https://github.com/mjbp/form"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>-->
    <header class="banner banner--home" role="banner">
        <h1 class="banner-title">Forrm</h1>
        <nav class="nav-primary">
            <a href="/" class="nav-primary-link">Home</a>
            <a href="/" class="nav-primary-link">Documentation</a>
            <a href="/" class="nav-primary-link">Examples</a>
        </nav>
    </header>
    <div class="bucket">
        <nav>
            <a href="#">Default installation</a>
            <a href="#">List errors</a>
            <a href="#">Custom error messages</a>
            <a href="#">Groups</a>
            <a href="#">Steps</a>
        </nav>
    </div>
    <div role="main" class="main">
        <section class="example" id="">
            <!--
                h1
                short description
                form
                code
            -->
            <!--
                1. Default
                2. Error list
                3. Custom error messages
                4. Groups
                5. Custom constraint
                6. Steps
            -->
        </section>
        <!--
        Home
        - intro
        - support
        - getting started
            - default settings for lite and full
            grid showing what is possible under lite and full, a la SAAS website
        - options
        - license

        Examples
        - use cases
            - error listing
            - custom validation
            - groups
            - steps
        -->

    </div>
    <!--<form class="test-form-0" action="/">
        <fieldset>
            <div class="forrm-row">
                <label for="test-pw-1">Password: *</label>
                <input type="password" id="test-pw-1" name="test-pw-1" value="" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-pw-2">Re-type your password: *</label>
                <input type="password" id="test-pw-2" name="test-pw-2" value="" required aria-required="true" data-forrm-custom-constraint="match-values">
            </div>
            <div class="forrm-row forrm-row-submit">
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
    <form class="test-form-1" action="/">
        <fieldset>
            <fieldset class="forrm-group">
                <legend class="forrm-group-legend">Please complete at least two of these fields</legend>
                <div class="forrm-row">
                    <label for="test-text-1">Text: *</label>
                    <input type="text" id="test-text-1" name="test-text-1" value="" required aria-required="true" data-forrm-group="test-group" data-forrm-group-min="2" data-forrm-custom-error="At least two of these fields are required">
                </div>
                <div class="forrm-row">
                    <label for="test-text-2">Text: *</label>
                    <input type="text" id="test-text-2" name="test-text-2" value="" required aria-required="true" data-forrm-group="test-group" data-forrm-group-min="2" data-forrm-custom-error="At least two of these fields are required">
                </div>
                <div class="forrm-row">
                    <label for="test-text-3">Text: *</label>
                    <input type="text" id="test-text-3" name="test-text-3" value="" required aria-required="true" data-forrm-group="test-group" data-forrm-group-min="2" data-forrm-custom-error="At least two of these fields are required">
                </div>
            </fieldset>
            <div class="forrm-row">
                <label for="test-textarea">Textarea: *</label>
                <textarea id="test-field3" name="test-field3" required aria-required="true"></textarea>
            </div>
            <div class="forrm-row">
                <label for="test-telephone">Telephone: *</label>
                <input type="tel" id="test-telephone" pattern="[\d-]+" value="" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-mobile">Mobile:</label>
                <input type="tel" id="test-mobile" name="test-mobile" value="">
            </div>
            <div class="forrm-row">
                <label for="email">Email: *</label>
                <input type="email" id="email" value="" required aria-required="true">
            </div>
            <div class="forrm-row forrm-row-radio">
                <fieldset>
                    <legend>Radio button title: *</legend>
                     <div class="forrm-row forrm-row-radio">
                        <input type="radio" id="test-radio-1" name="test-radio" value="option-1" required aria-required="true">
                        <label for="test-radio-1">Option 1</label>
                    </div>
                     <div class="forrm-row forrm-row-radio">
                        <input type="radio" id="test-radio-2" name="test-radio" value="option-2" required aria-required="true">
                        <label for="test-radio-2">Option 2</label>
                    </div>
                     <div class="forrm-row forrm-row-radio">
                        <input type="radio" id="test-radio-3" name="test-radio" value="option-3" required aria-required="true">
                        <label for="test-radio-3">Option 2</label>
                    </div>
                </fieldset>
            </div>
            <div class="forrm-row forrm-row-checkbox">
                <fieldset>
                    <legend>Checkbox group, please check at least two:</legend>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-1" name="test-checkbox" data-forrm-group-min="2" value="option-1" required aria-required="true">
                        <label for="test-checkbox-1">Option 1</label>
                    </div>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-2" name="test-checkbox" data-forrm-group-min="2" value="option-2" required aria-required="true">
                        <label for="test-checkbox-2">Option 2</label>
                    </div>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-3" name="test-checkbox" data-forrm-group-min="2" value="option-3" required aria-required="true">
                        <label for="test-checkbox-3">Option 3</label>
                    </div>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-4" name="test-checkbox" data-forrm-group-min="2" value="option-4" required aria-required="true">
                        <label for="test-checkbox-4">Option 4</label>
                    </div>
                </fieldset>
            </div>
            <div class="forrm-row forrm-row-checkbox">
                <fieldset>
                    <legend>Checkbox group, please check at least two:</legend>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-1-1" name="test-checkbox-2" value="option-1" required aria-required="true">
                        <label for="test-checkbox-1-1">Option 1</label>
                    </div>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-2-1" name="test-checkbox-2" value="option-2" required aria-required="true">
                        <label for="test-checkbox-2-1">Option 2</label>
                    </div>
                </fieldset>
            </div>
            <div class="forrm-row forrm-row-checkbox">
                <fieldset>
                    <legend>I agree the terms and conditions: *</legend>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-5" name="test-checkbox-5" value="1" required aria-required="true" data-forrm-custom-error="Must must agree to the terms in order to continue">
                        <label for="test-checkbox-5">Option 1</label>
                    </div>
                </fieldset>
            </div>
            <div class="forrm-row forrm-row-submit">
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>

    <form class="test-form-2" action="/" role="form">
        <fieldset>
            <div class="forrm-row">
                <label for="test-field-2-1">Field 1: *</label>
                <input type="text" id="test-field-2-1" value="" pattern="[1]" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-field-2-2">Field 2: *</label>
                <input type="text" id="test-field-2-2" value="" maxlength="2" required aria-required="true">
            </div>
            <div class="forrm-row forrm-row-select">
                <label for="test-select">Select: *</label>
                <select id="test-select" required aria-required="true">
                    <option value="">Choo-choo-choose</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="forrm-row forrm-row-file">
                <label for="test-file">File upload: *</label>
                <input type="file" id="test-file" required aria-required="true">
            </div>
            <div class="forrm-row forrm-row-search">
                <label for="test-search">Search: *</label>
                <input id="test-search" type="search" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-number">Number: *</label>
                <input type="number" id="test-number" value="" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-url">Url: *</label>
                <input type="url" id="test-url" value="" required aria-required="true">
            </div>
            <div class="forrm-row forrm-row-submit">
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
    <form class="form-test-enabler" action="/">
        <div class="forrm-row">
            <label for="test-enabler-1">Text: *</label>
            <input type="text" id="test-enabler-1" name="test-enabler-1" value="" required>
        </div>
        <div class="forrm-row">
            <label for="test-enabler-2">Text: *</label>
            <input type="text" id="test-enabler-2" name="test-enabler" value="" data-forrm-enabler="enabler-test">
        </div>
        <div class="forrm-row forrm-disabled enabler-test">
            <label for="test-enabler-3">Url: *</label>
            <input type="text" id="test-enabler-3" name="test-enabler-3" value="" required aria-required="true" disabled>
        </div>
        <div class="forrm-row forrm-row-submit">
            <input type="submit" value="Submit">
        </div>
    </form>
    <form class="test-form-3" action="/">
        <div class="forrm-step-list">
            <span class="forrm-step-list--1">Step 1</span>
            <span class="forrm-step-list--2">Step 2</span>
            <span class="forrm-step-list--3">Step 3</span>
        </div>
        <fieldset data-forrm-step="1">
            <div class="forrm-row">
                <label for="test-field-3-1">Field 1: *</label>
                <input type="text" id="test-field-3-1" name="test-field-3-1" value="" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-field-3-2">Field 2: *</label>
                <input type="number" id="test-field-3-2" name="test-field-3-2" value="" maxlength="2" required aria-required="true">
            </div>
        </fieldset>
        <fieldset data-forrm-step="2">
            <div class="forrm-row forrm-row-checkbox">
                <fieldset>
                    <legend>Checkbox group</legend>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-3-1" name="test-checkbox-step" value="option-1" required aria-required="true">
                        <label for="test-checkbox-3-1">Option 1</label>
                    </div>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-3-2" name="test-checkbox-step" value="option-2" required aria-required="true">
                        <label for="test-checkbox-3-2">Option 2</label>
                    </div>
                </fieldset>
            </div>
            <div class="forrm-row forrm-row-checkbox">
                <fieldset>
                    <legend>Required checkbox: *</legend>
                     <div class="forrm-row forrm-row-checkbox">
                        <input type="checkbox" id="test-checkbox-step-2" name="test-checkbox-step-2" value="1" required aria-required="true">
                        <label for="test-checkbox-step-2">Option 1</label>
                    </div>
                </fieldset>
            </div>
        </fieldset>
        <fieldset data-forrm-step="3">
            <div class="forrm-row">
                <label for="test-field-3-3">Field 4: *</label>
                <input type="text" id="test-field-3-3" name="test-field-3-3" value="" required aria-required="true">
            </div>
            <div class="forrm-row">
                <label for="test-field-3-4">Field 5: *</label>
                <input type="number" id="test-field-3-4" name="test-field-3-4" value="">
            </div>
            <div class="forrm-row">
                <label for="test-field-3-5">Field 6: *</label>
                <input type="text" id="test-field-3-5" name="test-field-3-5" value="" required aria-required="true">
            </div>
            <input type="submit" value="Submit">
        </fieldset>
    </form>

	<script src="js/forrm.js"></script>
	<script>
        Forrm.init(".test-form-1, .test-form-2, .test-form-3");
        Forrm.init(".test-form-0", {customConstraint :
                                        {'match-values' : function () {
                                                var matcher = document.querySelector('#test-pw-1').value,
                                                    error = 'The passwords must be the same';

                                                if (this.value === matcher) {
                                                    return '';
                                                } else {
                                                    return error;
                                                }
                                            }
                                        }
                                   });
        Forrm.init(".form-test-enabler");
	</script>
-->
</body>
</html>
